{
  "name": "testing",
  "version": "0.0.1",
  "description": "",
  "main": "agent/index.ts",
  "authors": [
    {
      "name": "Cynychwr",
      "email": "cnchwr@gmail.com"
    }
  ],
  "private": true,
  "scripts": {
    "lint": "tsc",
    "build": "frida-compile agent/index.ts -o _build/index.js -c",
    "start": "./run.sh",
    "frida:direct": "pnpm run build && pnpx frida -U -f",
    "owasp.mstg.uncrackable1": "pnpm run build && pnpx frida -U -f owasp.mstg.uncrackable1 -l _build/index.js"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@types/node": "^22.0.0",
    "frida": "^17.2.16",
    "frida-compile": "^19.0.4",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "frida-java-bridge": "^7.0.8"
  }
}
